# Configuration file

##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Client side configs
##########################################################################################################

client {
    # Does the block drops teleporting by Ender tools cause particle effects
    B:UseToolParticles=false

    # Does the block drops teleporting by Ender tools play the sound effect
    B:UseToolSounds=false
}


##########################################################################################################
# disableblocks
#--------------------------------------------------------------------------------------------------------#
# Completely disable blocks (don't register them to the game.) Note that machines are grouped together and identified by the meta value. You can't disable just a specific meta value.
##########################################################################################################

disableblocks {
    # Info: Machine 0 meta values: 0 = Ender Furnace; 1 = Tool Workstation; 2 = Ender Infuser
    B:DisableBlockMachine_0=false

    # Info: Machine 1 meta values: 0 = Energy Bridge Transmitter; 1 = Energy Bridge Receiver; 2 = Energy Bridge Resonator
    B:DisableBlockMachine_1=false
}


##########################################################################################################
# disableitems
#--------------------------------------------------------------------------------------------------------#
# Completely disable items (don't register them to the game.) Note that some items are grouped together using the damage value (and/or NBT data) to identify them. You can't disable a specific damage value only (so that existing items would vanish).
##########################################################################################################

disableitems {
    B:DisableItemCraftingPart=false
    B:DisableItemEnderArrow=false
    B:DisableItemEnderBag=false
    B:DisableItemEnderBow=false
    B:DisableItemEnderBucket=false
    B:DisableItemEnderCapacitor=false
    B:DisableItemEnderLasso=false
    B:DisableItemEnderPearl=false
    B:DisableItemEnderPorter=false
    B:DisableItemEnderSword=false
    B:DisableItemEnderTools=false
    B:DisableItemLinkCrystal=false
    B:DisableItemMobHarness=false
    B:DisableItemPortalScaler=false
}


##########################################################################################################
# disablerecipies
#--------------------------------------------------------------------------------------------------------#
# Disable block or item recipies
##########################################################################################################

disablerecipies {
    B:DisableRecipeEnderArrow=false
    B:DisableRecipeEnderAxe=false
    B:DisableRecipeEnderBag=false
    B:DisableRecipeEnderBow=false
    B:DisableRecipeEnderBucket=false
    B:DisableRecipeEnderFurnace=false
    B:DisableRecipeEnderHoe=false
    B:DisableRecipeEnderInfuser=false
    B:DisableRecipeEnderLasso=false
    B:DisableRecipeEnderPearl=false
    B:DisableRecipeEnderPearlElite=false
    B:DisableRecipeEnderPickaxe=false
    B:DisableRecipeEnderPorterAdvanced=false
    B:DisableRecipeEnderPorterBasic=false
    B:DisableRecipeEnderShovel=false
    B:DisableRecipeEnderSword=false
    B:DisableRecipeEnergyBridgeReceiver=false
    B:DisableRecipeEnergyBridgeResonator=false
    B:DisableRecipeEnergyBridgeTransmitter=false
    B:DisableRecipeMobHarness=false
    B:DisableRecipeModuleEnderCapacitor0=false
    B:DisableRecipeModuleEnderCapacitor1=false
    B:DisableRecipeModuleEnderCapacitor2=false
    B:DisableRecipeModuleLinkCrystalBlock=false
    B:DisableRecipeModuleLinkCrystalLocation=false
    B:DisableRecipeModuleLinkCrystalPortal=false
    B:DisableRecipePartEnderAlloy0=false
    B:DisableRecipePartEnderAlloy1=false
    B:DisableRecipePartEnderAlloy2=false
    B:DisableRecipePartEnderCore0=false
    B:DisableRecipePartEnderCore1=false
    B:DisableRecipePartEnderCore2=false
    B:DisableRecipePartEnderRelic=false
    B:DisableRecipePartEnderRope=false
    B:DisableRecipePartEnderStick=false
    B:DisableRecipePartMemoryCardMisc=false
    B:DisableRecipePartMobPersistence=false
    B:DisableRecipePortalScaler=false
    B:DisableRecipeToolWorkstation=false
}


enderbag {
    # Block types the Ender Bag is NOT allowed to (= doesn't properly) work with.
    S:BlackList <
     >

    # Target control list type used for Ender Bag. Allowed values: blacklist, whitelist.
    S:ListType=whitelist

    # Block types the Ender Bag is allowed to (= should properly) work with. **NOTE** Only some vanilla blocks work properly atm!!
    S:WhiteList <
        minecraft:chest
        minecraft:dispenser
        minecraft:dropper
        minecraft:ender_chest
        minecraft:furnace
        minecraft:hopper
        minecraft:trapped_chest
     >
}


generic {
    # Is the Ender Bow allowed to teleport players (directly or in a 'stack' riding something)
    B:EnderBowAllowPlayers=true

    # Can the Ender Bow be used in the 'TP Self' mode
    B:EnderBowAllowSelfTP=true

    # Maximum amount the Ender Bucket can hold, in millibuckets. Default: 16000 mB (= 16 buckets).
    I:EnderBucketCapacity=16000

    # Is the Ender Lasso allowed to teleport players (directly or in a 'stack' riding something)
    B:EnderLassoAllowPlayers=true

    # Do items require Ender Charge to operate? (stored in Ender Capacitors)
    B:UseEnderCharge=false
}


teleporting {
    # Entities that are not allowed to be teleported using any methods
    S:EntityBlackList <
        EntityDragon
        EntityDragonPart
        EntityEnderCrystal
        EntityWither
     >
}


version {
    # Internal config file version tracking. DO NOT CHANGE!!
    I:ConfigFileVersion=4000
}


